#!/usr/bin/env bash
FLATPAK_APPS=(
  "flathub com.github.PintaProject.Pinta"
  "flathub com.makemkv.MakeMKV"
  "flathub com.obsproject.Studio"
  "flathub it.mijorus.gearlever"
  "flathub org.gnome.Loupe"
  "flathub org.keepassxc.KeePassXC"
)

INSTALL_SCOPE="--system"

# Flatpack install
post_install() {
   echo "Setting up Flatpak apps..."

    # Ensure Flathub is added (only once)
    if ! flatpak remotes --system | grep -q "flathub"; then
        echo "Adding Flathub repository..."
        flatpak remote-add --if-not-exists --system \
          flathub https://flathub.org/repo/flathub.flatpakrepo
    fi

    # Loop through each app and install
    for app_ref in "${FLATPAK_APPS[@]}"; do
        remote="${app_ref%% *}"
        app_id="${app_ref#* }"

        if flatpak list --system | grep -q "^${app_id}"; then
            echo "Already installed: $app_id"
        else
            echo "Installing: $app_id from $remote..."
            if sudo flatpak install $INSTALL_SCOPE --noninteractive "$remote" "$app_id"; then
                echo "Successfully installed: $app_id"
            else
                echo "Failed to install: $app_id (run 'flatpak install $remote $app_id' manually)"
            fi
        fi
    done

    echo "Flatpak setup complete!"
}

# Optional: Run on upgrade too
post_upgrade() {
    post_install
}

post_install
